#!/bin/bash

#
# asks the user for the prefered hostname
#

function module_host_showinfo
{
  echo "  " $"Your hostname is: $HOST_NAME"
}

function module_host
{
  [ -z "$HOST_NAME" ] && HOST_NAME=$"berry"
  wizard $"Here you must input your hostname. This is the name of you berry." --inputbox $"Input your preferred hostname" 15 50 "$HOST_NAME"
  [ $? -eq 1 ] && return 1

  HOST_NAME="$(cat $TMP)"
  [ -z "$HOST_MODULE" ] && HOST_MODULE="configured"
  register_vars "HOST_MODULE HOST_NAME"
  return 0
}
