#!/bin/bash

system_type_berry()
{
#	SYSTEM_USER_NAME=$USER_NAME
#	USER_NAME="$DEFAULT_USER"
#	system_copy_home
#	USER_NAME=$SYSTEM_USER_NAME
#
#	system_add_hd_config
#	system_copy_etc
#	system_add_services
#	return 0

	update_passwd
	update_status $"Converting Berry to Multi-User-System..."
	system_install_keymap
	system_update_files
}

system_type_beginner()
{
	update_passwd

	system_copy_home
	#system_add_hd_config
	system_copy_etc

	update_status $"Converting Berry to Multi-User-System..."

	#system_install_templates

	system_install_keymap

	system_update_files

	system_install_i18n

	#system_setup_kdm

	system_add_hd_autoconfig

	#system_add_services

	#system_fix_menus

	system_create_modules
}

system_type_redhat()
{
	update_passwd

	system_copy_home
	system_copy_etc

	update_status $"Converting Berry to Multi-User-System..."

	system_install_keymap

	system_update_files

	system_install_i18n

	system_create_modules

	system_services
}
